@import "variables"

html body
    font-family: "Open Sans", Helvetica, Arial, sans-serif

.spacer
    width: 100%
    height: 70px

.desktop
    display: flex  
    flex-direction: row
    justify-content: space-between
    padding: 5px 10px
    position: fixed
    background-color: white
    top: 0px
    height: 70px
    width: 100%
    z-index: 5
    box-shadow: 5px -12px 38px 3px rgba(0,0,0,0.21)
    +tablet
        display: none

    .logo
        +flexbox
    ul
        +flexbox
        flex-direction: row
        align-items: center
        justify-content: center
        list-style: none
        margin-right: 100px   
        li
            +flexbox
            padding: 15px 20px
        a
            color: Black
            text-decoration: none
            padding: 5px
            font-weight: 900
            font-size: 13px
            &::after
                content: ""
                width: 0px
                margin-top: 2px
                height: 2px
                display: block
                background: $green
                transition: width .5s
            &:hover::after
                width: 100% 
            &:hover
                text-decoration: none
                color: black
        .drop-down
            position: relative
            display: inline-block
            &:hover .dropdown-contentt
                opacity: 1
                transition: opacity 0.5s
            .dropbtnn
                background-color: #4CAF50
                color: white
                padding: 6px 25px
                font-size: 15px
                border: 1px solid $green
                border-radius: 10px 
                i
                    margin-left: 7px 
            .dropdown-contentt
                border: 1px solid #f1f1f1
                border-radius: 10px
                padding: 7px 0px
                opacity: 0
                transition: opacity 0.5s
                position: absolute
                left: 5px
                background-color: #f1f1f1
                width: 170px
                box-shadow: -12px 27px 38px -15px rgba(0,0,0,0.36)
                z-index: 2
                a
                    color: black
                    padding: 12px 16px
                    text-decoration: none
                    display: block
                    font-size: 12
                    &:hover
                        background-color: #e6e6e6
                    //upravit
                    &::after
                        content: none

.mobile-tablet
    display: none
    +tablet
        display: block
        padding-left: 0px
    .nav2
        z-index: 5
        position: fixed
        background-color: white
        top: 0px
        height: 70px
        width: 100%
        z-index: 2
        box-shadow: 5px -12px 38px 3px rgba(0,0,0,0.21)         
        +flexbox
        justify-content: space-between
        padding: 20px 20px 20px 5px
        .sideMenu
            width: 0%
            right: 0px
            position: fixed
            display: block
            background-color: white
            top: 0px
            z-index: 5
            height: 100%
            transition: 0.7s
            overflow-x: hidden
            box-shadow: -9px 5px 29px -7px rgba(0,0,0,0.35)
            .box
                padding: 30px
                .close-btn
                    text-align: left
                    height: 50px
                    padding: 10px 15px
                    width: 100%
                ul
                    white-space: nowrap
                    li
                        padding: 25px
                        font-size: 25px
                        +phone-mini
                            font-size: 20px
                        &:hover
                            background-color: $green
                            border: 1px solid $green
                            border-radius: 10px
                        a
                            clear: both
                            color: black
                            text-decoration: none
                            
                    
                
                





                    



                    
            
                    



                    
                    
                    

                
            

            

        


  
            
                
                    
                    
            
        
            

            
        
        
        
                

