@import "variables"

.container-contact
    width: 1500px
    margin: 0px auto
    +small-desktop
        width: 100%
    .title
        +title
        text-align: center
    hr
        +hr(2)
    .inline
        display: flex
        flex-direction: row
        margin-bottom: 20px
        +tablet
            flex-direction: column
        .container-left
            width: 30%
            display: flex
            flex-direction: column
            padding-left: 50px
            +tablet
                width: 100%
                flex-direction: row
                justify-content: space-around
                padding: 0px
                margin-bottom: 30px
            +phone
                flex-direction: column
                justify-content: center
                align-items: center
            .first-part, .second-part
                padding: 15px
                .item
                    .h2
                        text-align: left
                        color: $green
                        font-size: 20px
                        font-weight: normal
                        margin-top: 30px
                    .no-margin
                        +tablet
                            margin: 0px

                    .first
                        margin-top: 0px
                    ul
                        li
                            font-size: 14px
                            line-height: 1.3
        .container-right
            padding: 15px
            width: 70%
            +tablet
                width: 100%
            .map-container
                text-align: center
                width: 100%
                height: 600px
                margin: 0px
                padding-right: 10px
                iframe
                    width: 100%
                    height: 540px
                    display: block
                    position: relative
                    pointer-events: none
                    margin-right: 10px

.mail-container
    width: 100%
    .bg-image
        background-image: url('/images/bg-mail.png')
        background-repeat: no-repeat
        background-position: center center
        height: 586px
        width: 100%
        .title-container
            text-align: center
            padding: 1px
            margin-bottom: 40px
            +phone
                margin-bottom: 0px
            .title
                +title
            p
                color: white
        .contact-form
            color: white
            width: 30%
            margin: 0px auto
            +small-desktop
                width: 40%
            +tablet
                width: 50%
            +phone
                width: 70%
            
            textarea
                width: 100%
                resize: none
                padding: 7px
                margin: 7px 0px
                border: 3px solid #d1d1d1
                border-radius: 10px
                outline: none
                &:focus
                    border: 3px solid $green
            input,button
                width: 100%
                padding: 7px
                margin: 7px 0px
                border: 3px solid #d1d1d1
                border-radius: 10px
                line-height: normal
                outline: none
                &:focus
                    border: 3px solid $green
                &::placeholder
                    font-size: 14px
            button
                    background-color: $green
            .inline
                display: flex
                flex-direction: row
                align-items: center

        
        


        
