@import "variables"

.services
    height: auto
    text-align: center
    .title
        +title
    hr
        +hr(1) 
    .services-container
        margin-bottom: 50px
        +flexbox
        +tablet
            flex-direction: column
        .item
            position: relative
            display: block
            width: 50%
            margin: 30px
            padding: 20px
            height: auto
            font-size: 15px
            backface-visibility: hidden
            cursor: pointer
            +small-desktop
                margin: 0px 0px 30px 0px
            +tablet
                width: 80%
            +phone
                width: 95%
                margin: 0px auto
                margin-bottom: 50px
            .circle 
                position: absolute 
                left: calc(50% - 5px)
                transform: translateX(-50%)
                top: -46px
                z-index: 1
                img
                    width: 100px
                    border-radius: 50%
                    border: 1px solid white
                    background: white
                    z-index: 1
            h1
                color: $green
                font-weight: bold
                padding: 0 20px
                margin: 40px 0
                line-height: 1.2       
            .desc
                line-height: 1.25
                margin: 0px 20px 20px 20px        
            .service-list, .long-text
                display: flex
                flex-direction: row
                justify-content: space-between
                text-align: left
                width: 90% 
                margin: 0px auto
                line-height: 1.2
                +small-desktop
                    width: 100%
                    margin: 0px
                +phone
                    width: 100%
                    flex-direction: column
                    justify-content: center
                +phone-mini
                    margin: 0px
                ul
                    margin: 0px 50px
                    li
                        padding: 8px 0px
                        //list-style-type: circle
                        font-size: 13px
                        font-weight: bold

.fa-li
    color: $green

.text-secondary
    font-size: 14px !important
            
                        




    

         


            



