<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <link rel="stylesheet" href="/CSS/checkbox.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="/JS/LoadFooterHeader.js"></script>
    <link rel="stylesheet" href="/CSS/resetCss.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/Cenik.css">

    <link rel="shortcut icon" href="/images/logo_title.png" />
    <title>Účetnictví Šircovi - Ceník</title>
</head>

<body>
    <header id="header"></header>
    <section class="price-container">
        <h1>Ceník</h1>
        <hr>
        <p>Tyto ceny jsou pouze orientační, cena za poskytnuté služby je stanovena dohodou a kalkulujeme
            ji na
            míru pro každého zákazníka s přihlédnutím k požadavkům a přáním klienta.</p>
        <div class="table">
            <table>
                <tr>
                    <td> Daňová evidence neplátce DPH </td>
                    <td> 12,- Kč za zápis v účetním deníku </td>
                </tr>
                <tr>
                    <td> Daňová evidence plátce DPH </td>
                    <td> 18,- Kč za zápis v účetním deníku </td>
                </tr>
                <tr>
                    <td> Účetnictví </td>
                    <td> 22,- Kč za zápis v účetním deníku </td>
                </tr>
                <tr>
                    <td> Mzdová agenda a personalistika </td>
                    <td> 120,- Kč měsíčně za zaměstnance, + 10,- Kč exekuce </td>
                </tr>
                <tr>
                    <td> Daňové přiznání vč. přehledů na ZP a SSZ </td>
                    <td> 1 500,- Kč </td>
                </tr>
            </table>
        </div>
        <div>Uvedené ceny jsou bez DPH.</div>

        <div class="cenik-text">
            <p>
                U většiny zákazníků máme cenu stanovenu měsíčním nebo čtvrtletním paušálem.
                <br>
                <br>
                Tato cena zahrnuje také zpracování daňových přiznání, zpracování výkazu zisku a ztrát, rozvahy,
                příloh, případně přehledů pro sociální správu a zdravotní pojišťovnu, pravidelné předávání
                všech
                předem požadovaných ekonomických informací a účetních sestav, a komunikace a zastupování na
                úřadech
                v oblasti účetnictví a daní.
            </p>
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/sideMenu.js"></script>
</body>

</html>