<div class="containerFooter">
    <div class="logoFooter">
        <img src="/images/Sircovi-logo-NoText.png" alt="">
        <p>Na Hrádku 136 <br> Neratovice-Byškovice <br>Česká Republika</p>
    </div>
    <div class="contact">
        <div class="box">
            <div class="item">
                <i class="fas fa-user"></i>
                <p>Lenka Šircová</p>
            </div>
            <div class="item">
                <i class="fas fa-phone-square"></i>
                <a href="tel:+420603180908">+420 603 180 908</a>
            </div>
            <div class="item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:uctarna@sircovi.cz">uctarna@sircovi.cz</a>
            </div>
        </div>
        <div class="box">
            <div class="item">
                <i class="fas  fa-user"></i>
                <p>Vít Širc</p>
            </div>
            <div class="item">
                <i class="fas fa-phone-square"></i>
                <a href="tel:+420603439144">+420 603 439 144</a>
            </div>
            <div class="item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:uctarna@sircovi.cz">uctarna@sircovi.cz</a>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    Copyright ©2019, Šircovi
</div>