<!--
    DESKTOP MENU
-->
<nav class="desktop">
    <div class="logo">
        <a href="index.html">
            <img class="logo" src="/images/Sircovi-logo-NoText.png" style="padding-left: 20px" alt="" />
        </a>
    </div>
    <ul>
        <li>
            <a href="index.html"> <i class="fas  fa-home"></i> </a>
        </li>
        <li>
            <a href="Onas.html">O nás</a>
        </li>
        <li>
            <a href="Sluzby.html">Služby</a>
        </li>
        <li>
            <a href="Cenik.html">Ceník</a>
        </li>
        <li>
            <a href="Kontakt.html">Kontakt</a>
        </li>
        <li>
            <div class="drop-down">
                <button class="dropbtnn">Užitečné odkazy<i class="fas fa-caret-down"></i></button>
                <div class="dropdown-contentt">
                    <a target="_blank"
                        href="https://www.financnisprava.cz/cs/dane/dane/dan-z-prijmu/fyzicke-osoby-poplatnik/obecne-informace/danovy-kalendar">Daňový
                        kalendář</a>
                    <a target="_blank"
                        href="https://www.financnisprava.cz/cs/danove-tiskopisy/databaze-aktualnich-danovych-tiskopisu">Daňové
                        formuláře</a>
                </div>
            </div>
        </li>
    </ul>
</nav>
<!--
    TABLET/MOBILE MENU
-->

<nav class="mobile-tablet">
    <div class="nav2">
        <a href="index.html">
            <img src="/images/Sircovi-logo-NoText.png" alt="" />
        </a>
        <i class="fas fa-2x fa-bars" onclick="openNav()"></i>
        <div class="sideMenu" id="mySideNav">
            <div class="box">
                <div class="close-btn">
                    <i class="fas fa-2x fa-times" onclick="closeNav()"></i>
                </div>
                <ul>
                    <li>
                        <a href="index.html"> <i class="fas  fa-home"></i> </a>
                    </li>
                    <li>
                        <a href="Onas.html">O nás</a>
                    </li>
                    <li>
                        <a href="Sluzby.html">Služby</a>
                    </li>
                    <li>
                        <a href="Cenik.html">Ceník</a>
                    </li>
                    <li>
                        <a href="Kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="https://www.financnisprava.cz/cs/dane/dane/dan-z-prijmu/fyzicke-osoby-poplatnik/obecne-informace/danovy-kalendar">Daňový
                            kalendář</a>
                    </li>
                    <li>
                        <a target="_blank"
                            href="https://www.financnisprava.cz/cs/danove-tiskopisy/databaze-aktualnich-danovych-tiskopisu">Daňové
                            formuláře</a>
                    </li>
            </div>

        </div>
    </div>
</nav>
<!--
<nav class="mobile-tablet">
    <div class="nav2">
        <a href="index.html">
            <img src="/images/Sircovi-logo-NoText.png" alt="" />
        </a>
        <div class="sideNav">
            <i class="fas fa-2x fa-bars" onclick="openNav()"></i>
            <div class="sideMenu" id="mySideNav">
                <div class="close-btn">
                    <i class="fas fa-2x fa-times" onclick="closeNav()"></i>
                </div>
                <ul>
                    <li>
                        <a href="index.html"> <i class="fas  fa-home"></i> </a>
                    </li>
                    <li>
                        <a href="Onas.html">O nás</a>
                    </li>
                    <li>
                        <a href="Sluzby.html">Služby</a>
                    </li>
                    <li>
                        <a href="Cenik.html">Ceník</a>
                    </li>
                    <li>
                        <a href="Kontakt.html">Kotankt</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.financnisprava.cz/cs/dane/dane/dan-z-prijmu/fyzicke-osoby-poplatnik/obecne-informace/danovy-kalendar">Daňový
                            kalendář</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.financnisprava.cz/cs/danove-tiskopisy/databaze-aktualnich-danovych-tiskopisu">Daňové
                            formuláře</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
-->
<div class="spacer"></div>