<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="metaDescription" name="description" content="Nabízíme Vám vedení účetnictví, účetní poradenství, vedení daňové evidence, zpracování mezd a
    personalistiku, administrativní práce i zastupování na úřadech">
    <meta id="keywords" name="keywords"
        content="účetnictví, poradenství, daně, evidence, mzdy, personalistika, administrativa ">
    <title>Účetnictví Šircovi</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <link rel="stylesheet" href="/CSS/checkbox.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


    <script src="/JS/LoadFooterHeader.js"></script>
    <link rel="stylesheet" href="/CSS/resetCss.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/footer.css">

    <link rel="shortcut icon" href="/images/logo_title.png" />
</head>

<body>
    <header id="header"></header>
    <div class="image-container">
        <img class="bigger" src="/images/main-foto_lowQ.jpg" width="100%" height="auto" />
        <img class="smaller" src="/images/main-foto-tablet.jpg" width="100%" height="auto" />
        <div class="text-container animace">
            <h1>Starejte se jen o své podnikání</h1>
            <h1>a účetnictví svěřte nám</h1>
            <a href="Kontakt.html">
                Kontaktujte nás
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <section class="services">
        <h1 class="title">Naše služby</h1>
        <p class="text-secondary">To, co nám jde nejlépe</p>
        <hr>
        <div class="services-container">
            <div class="item">
                <div class="circle">
                    <img src="/images/icon-1.png" alt="">
                </div>
                <h2>
                    Vedení účetnictví & daňové evidence
                </h2>

                <div>
                    Nabízíme komplexní služby v oboru účetní a daňové evidence. Zpracujeme podklady pro daňová přiznání
                    a další zákonné výkazy, zastoupíme Vás při jednáních na úřadech a poskytneme účetní poradenství.
                </div>
            </div>
            <div class="item">
                <div class="circle">
                    <img src="/images/icon-2.png" alt="">
                </div>
                <h2>
                    Mzdy & personalistika
                </h2>
                <div>
                    Naše služby zahrnují celkové zpracování mezd, odeslání přehledů na pojišťovny a zpracování podkladů
                    k platbám i kompletní personalistiku včetně správy exekucí zaměstnanců.
                </div>
            </div>
            <div class="item">
                <div class="circle">
                    <img src="/images/icon-3.png" alt="">
                </div>
                <h2>
                    Ostatní služby
                </h2>
                <div>
                    Můžete využít i naší administrativní podporu – vystavíme Vám fakturu, zajistíme obchodní
                    korespondenci, setřídíme a uspořádáme Vaše doklady.
                </div>
            </div>
        </div>
    </section>
    <section class="mail-container">
        <div class="bg-image">
            <div class="title-container">
                <h1 class="title">Kontaktujte nás</h1>
                <p>stačí vyplnit formulář</p>
            </div>
            <div class="contact-form">
                <form action="mail.php">
                    <input id="name" name="name" type="text" placeholder="Jméno" data-toggle="name"
                        data-placement="right" title="Jméno musí obsahovat více jak 3 znaky">
                    </br>
                    <input id="surname" name="surname" type="text" placeholder="Příjmení" data-toggle="surname"
                        data-placement="right" title="Přijmení musí obsahovat více jak 3 znaky">
                    </br>
                    <input id="email" type="text" name="email" placeholder="Email" data-toggle="email"
                        data-placement="right" title="Nespravný formát pro email">
                    </br>
                    <textarea placeholder="Vaše zpráva" name="msg-area" id="textarea" cols="10" rows="5"
                        data-toggle="tooltip" data-placement="right" title="Vaše zpráva je příliš krátká"></textarea>
                    <div class="inline">
                        <div class="pretty p-switch p-fill" style="margin: 10px">
                            <input type="checkbox" />
                            <div id="switch" class="state p-success">
                                <label>*</label>
                            </div>
                        </div>
                        <div>Souhlasíte se zpracováním osobních údajů</div>
                    </div>
                    </br>
                    <button id="btn">Odeslat</button>
                </form>
            </div>
        </div>
    </section>
    <section class="counterUp-container">
        <h1>Čísla mluví za vše</h1>
        <div class="containerr">
            <div class="box">
                <div class="item">
                    <i class="fas fa-3x fa-users"></i>
                    <p class="counter">110</p>
                    <h2 class=" text-secondary">Zákazníků</h2>
                </div>
                <div class="item">
                    <i class="fas fa-3x fa-award"></i>
                    <p class="counter">24</p>
                    <h2 class="text-secondary">Let praxe</h2>
                </div>
                <div class="item">
                    <i class="fas fa-3x fa-building"></i>
                    <p class="counter">55</p>
                    <h2 class=" text-secondary">Spravovaných firem</h2>

                </div>
            </div>
        </div>
    </section>
    <section class="map-container">
        <iframe style="border: 0px currentColor;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.6917132610854!2d14.493345469753512!3d50.2525350689962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470be88b6d704a75%3A0x16ea2cdfbd6031a3!2sNa+Hr%C3%A1dku+136%2C+277+11+Neratovice!5e0!3m2!1scs!2scz!4v1442423428485"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </section>
    <footer id="footer"></footer>
    <script src="/JS/counterUp.js"></script>
    <script src="/JS/FormValidation.js"></script>
    <script src="/JS/mapScroll.js"></script>
    <script src="/JS/sideMenu.js"></script>
</body>

</html>