<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />

    <link rel="stylesheet" href="/CSS/checkbox.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="/JS/LoadFooterHeader.js"></script>
    <link rel="stylesheet" href="/CSS/resetCss.css" />
    <link rel="stylesheet" href="/CSS/header.css" />
    <link rel="stylesheet" href="/CSS/Kontakt.css" />
    <link rel="stylesheet" href="/CSS/footer.css" />

    <link rel="shortcut icon" href="/images/logo_title.png" />
    <title>Účetnictví Šircovi - Kontakt</title>
</head>

<body>
    <header id="header"></header>
    <section class="container-contact">
        <h1 class="title">Kontaktujte nás</h1>
        <hr />
        <div class="inline">
            <div class="container-left">
                <div class="first-part">
                    <div class="item">
                        <h1 class="h2 first">Adresa:</h1>
                        <ul>
                            <li>Lenka Šircová</li>
                            <li>Na Hrádku 136</li>
                            <li>277 11 Neratovice-Byškovice</li>
                            <li>GPS souřadnice: 50°15’8.465″N, 14°29’35.02″E</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h1 class="h2">Spojení:</h1>
                        <ul>
                            <li>Lenka Šircová</li>
                            <li>Tel.: +420 603 18 09 08</li>
                            <li>E-mail: uctarna@sircovi.cz</li>
                        </ul>
                        <br />
                        <ul>
                            <li>Vít Širc</li>
                            <li>Tel.: +420 603 43 91 44</li>
                            <li>E-mail: uctarna@sircovi.cz</li>
                        </ul>
                    </div>
                </div>
                <div class="second-part">
                    <div class="item">
                        <h1 class="h2 no-margin">Obchodní údaje:</h1>
                        <ul>
                            <li>IČO: 61122807</li>
                            <li>DIČ: CZ7554280899</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h1 class="h2">Registrace:</h1>
                        <ul>
                            <li>
                                OŽÚ Neratovice, <br />
                                ŽL ze dne 27. 09. 2004, č. j.: 2004/18733/13554, <br />
                                Ev. č.: 320600-28518-02
                            </li>
                            <!--
                            <li>
                                <a target="_blank" href="https://www.rzp.cz/cgi-bin/aps_cacheWEB.sh?VSS_SERV=ZVWSBJVYP&OKRES=&CASTOBCE=&OBEC=&ULICE=&CDOM=&COR=&COZ=&ICO=61122807&OBCHJM=&OBCHJMATD=0&ROLES=P&JMENO=&PRIJMENI=&NAROZENI=&ROLE=&VYPIS=1&PODLE=subjekt&IDICO=d76dee787bdc908d7523&HISTORIE=0">živnost</a>
                            </li>
                            -->
                            <br />
                            <li>
                                OŽÚ Neratovice,<br />
                                ŽL ze dne 14. 06. 2000, č. j.: 3/15/2126/2000,<br />
                                Ev. č.: 320603-6035-009
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-right">
                <div class="map-container">
                    <iframe style="border: 0px currentColor;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.6917132610854!2d14.493345469753512!3d50.2525350689962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470be88b6d704a75%3A0x16ea2cdfbd6031a3!2sNa+Hr%C3%A1dku+136%2C+277+11+Neratovice!5e0!3m2!1scs!2scz!4v1442423428485"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="mail-container">
        <div class="bg-image">
            <div class="title-container">
                <h1 class="title">Kontaktujte nás</h1>
                <p>stačí vyplnit formulář</p>
            </div>
            <div class="contact-form">
                <form action="/PHP/sendMail.php">
                    <input id="name" type="text" placeholder="Jméno" data-toggle="name" data-placement="right"
                        title="Jméno musí obsahovat více jak 3 znaky">
                    </br>
                    <input id="surname" type="text" placeholder="Příjmení" data-toggle="surname" data-placement="right"
                        title="Přijmení musí obsahovat více jak 3 znaky">
                    </br>
                    <input id="email" type="text" placeholder="Email" data-toggle="email" data-placement="right"
                        title="Nespravný formát pro email">
                    </br>
                    <textarea name="msg-area" id="textarea" cols="10" rows="5" data-toggle="tooltip"
                        data-placement="right" title="Vaše zpráva je příliš krátká"></textarea>
                    <div class="inline">
                        <div class="pretty p-switch p-fill" style="margin: 10px">
                            <input type="checkbox" />
                            <div class="state p-success">
                                <label>*</label>
                            </div>
                        </div>
                        <div>Souhlasíte se zpracováním osobních údajů</div>
                    </div>
                    </br>
                    <button id="btn">Odeslat</button>
                </form>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/mapScroll.js"></script>
    <script src="/JS/sideMenu.js"></script>
    <script src="/JS/FormValidation.js"></script>
</body>

</html>