<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
    <script src="/JS/LoadFooterHeader.js"></script>
    <link rel="stylesheet" href="/CSS/resetCss.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/Onas.css">

    <link rel="shortcut icon" href="/images/logo_title.png" />
    <title>Účetnictví Šircovi - O nás</title>
</head>

<body>

    <header id="header"></header>

    <section class="About-container">
        <h1>O nás</h1>
        <hr>
        <div class="inline">
            <div class="text">
                <p>
                    Nabízíme Vám vedení účetnictví, účetní poradenství, vedení daňové evidence, zpracování mezd a
                    personalistiku, administrativní práce i zastupování na úřadech.Věnujte se na 100 % svému podnikání
                    a čísla a papíry nechte na nás.
                    <br>
                    <br>
                    Již od roku 1995 poskytujeme
                    služby v oblasti účetnictví a daní pro malé a střední firmy a živnostníky.
                    <br>
                    <br>
                    Díky informačnímu systému Helios Red společnosti Asseco Solutions jsme schopni zpracovat účetnictví
                    rychle a kvalitně.
                    <br>
                    <br>
                    S většinou zákazníků spolupracujeme dlouhodobě, proto mezi naše největší priority patří
                    <strong>důvěra
                        a spolehlivost</strong>.
                    Stávající zákazníci velmi oceňují i naší časovou <strong>flexibilitu</strong>. Abychom
                    mohli zaručit
                    <strong>kvalitu</strong>, neustále se vzděláváme v rámci odborných seminářů a školení. V neposlední
                    řadě je pro nás
                    důležitá <strong>optimalizace</strong> povinných odvodů zákazníka.
                    <br>
                    <br>
                    <p class="tt">Čísla nás zkrátka baví!</p>

                </p>
                <br>
            </div>
            <div class="image">
                <img class="fotka" src="/images/kancelar.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="car-container">
        <h1>Pravidelně svážíme doklady</h1>
        <h2 class="text-secondary">I u vás se rádi zastavíme</h2>
        <hr>
        <div class="image-container">
            <img src="/images/auto1.png" alt="" class="responsive" />
            <img src="/images/auto2.png" alt="" class="responsive" />
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/sideMenu.js"></script>
</body>

</html>