<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />

    <script src="/JS/LoadFooterHeader.js"></script>
    <link rel="stylesheet" href="/CSS/resetCss.css" />
    <link rel="stylesheet" href="/CSS/header.css" />
    <link rel="stylesheet" href="/CSS/Sluzby.css" />
    <link rel="stylesheet" href="/CSS/footer.css" />

    <link rel="shortcut icon" href="/images/logo_title.png" />
    <title>Účetnictví Šircovi - Služby</title>
</head>

<body>
    <header id="header"></header>
    <section class="services">
        <h1 class="title">Naše služby</h1>
        <p class="text-secondary">To, co nám jde nejlépe</p>
        <hr />
        <div class="services-container">
            <div class="item">
                <div class="circle">
                    <img src="/images/icon-1.png" alt="" />
                </div>
                <h1>Vedení účetnictví & daňové evidence</h1>
                <div class="desc">
                    Nabízíme komplexní služby v oboru účetní a daňové evidence.
                    Zpracujeme podklady pro daňová přiznání a další zákonné výkazy,
                    zastoupíme Vás při jednáních na úřadech a poskytneme účetní
                    poradenství.
                </div>

                <div class="service-list">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>vedení daňové evidence</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>zpracování účetní závěrky</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>zpracování podkladů pro
                            daňová přiznání</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>vyhotovení účetních výkazů a
                            sestavy</li>
                    </ul>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>vedení evidence majetku</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>saldokonto a platební styk
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>archivace dokladů</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>zastupování při jednání s
                            úřady</li>
                    </ul>
                </div>
                <div class="long-text">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>kompletní vedení účetnictví a
                            zpracování podkladů pro přiznání k DPH a kontrolních hlášení</li>
                    </ul>
                </div>


            </div>
            <div class="item">
                <div class="circle"><img src="/images/icon-2.png" alt="" /></div>
                <h1>Mzdy & personalistika</h1>
                <div class="desc">
                    Naše služby zahrnují celkové zpracování mezd, odeslání přehledů na
                    pojišťovny a zpracování podkladů k platbám i kompletní
                    personalistiku včetně správy exekucí zaměstnanců.
                </div>
                <div class="service-list">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>evidence
                            zaměstnanců</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>mzdové listy</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>výpočet mezd</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>výplatní pásky a listiny</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>archivace dokladů</li>
                    </ul>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>příkazy k úhradě</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>roční zúčtování</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>měsíční rekapitulace</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>zastupování při kontrolách
                            pojištění</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Správa exekucí a insolvencí
                        </li>

                    </ul>
                </div>
                <div class="long-text">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>podklady pro odvod pojištění,
                            daní a poplatků</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="services-container">
            <div class="item">
                <div class="circle"><img src="/images/icon-3.png" alt="" /></div>
                <h1>Ostatní služby</h1>
                <div class="desc">
                    Můžete využít i naší administrativní podporu – vystavíme Vám
                    fakturu, zajistíme obchodní korespondenci, setřídíme a uspořádáme
                    Vaše doklady.
                </div>
                <div class="service-list">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>vyzvedávání dokladů u
                            zákazníka</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>podávání dokumentů na úřadech
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>zpracovávání obchodní
                            dokumentace</li>
                    </ul>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>třídění a uspořádání účetních
                            dokladů</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>podávání korespondence</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/sideMenu.js"></script>
</body>

</html>