$green: #98ce00;
//$green: #b5c72b;


@mixin hr($times) {
  border-top: 3px solid $green;
  width: 50px * $times;
  border-radius: 2px;
  margin-top: 2rem;
  margin-bottom: 70px
}

@mixin title {
  margin: 50px 0px 30px 0px;
  color: $green;
  font-size: 1.5em;
  font-weight: 900;
}



@mixin tablet {
  @media only screen and (max-width: 1023px) {
    @content;
  }
}

@mixin small-desktop {
  @media only screen and (max-width: 1200px) {
    @content;
  }
}

@mixin phone {
  @media only screen and (max-width: 767px) {
    @content;
  }
}

@mixin phone-mini {
  @media only screen and (max-width: 500px) {
    @content;
  }
}

@mixin flexbox {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}