@-webkit-keyframes animate {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  to {
    -webkit-transform: translateY(0, 0, 0);
            transform: translateY(0, 0, 0);
    opacity: 1;
  }
}
@keyframes animate {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  to {
    -webkit-transform: translateY(0, 0, 0);
            transform: translateY(0, 0, 0);
    opacity: 1;
  }
}
/*# sourceMappingURL=animace.css.map */