.price-container {
  text-align: center;
  width: 100%;
  line-height: 1.2;
  max-width: 1200px;
  margin: 0px auto;
}

@media only screen and (max-width: 1200px) {
  .price-container {
    width: 100%;
    margin: 0px;
    padding: 0px 50px;
  }
}

@media only screen and (max-width: 500px) {
  .price-container {
    padding: 0px 10px;
  }
}

.price-container h1 {
  margin: 50px 0px 30px 0px;
  color: #98ce00;
  font-size: 1.5em;
  font-weight: 900;
}

.price-container hr {
  border-top: 3px solid #98ce00;
  width: 50px;
  border-radius: 2px;
  margin-top: 2rem;
  margin-bottom: 70px;
}

.price-container p {
  font-size: 14px;
}

.price-container .table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.price-container .table table {
  font-size: 13px;
}

.price-container .table table tr, .price-container .table table td {
  padding: 15px;
}

.price-container .table table tr:first-child td {
  border: none;
}

.price-container .table table tr td:last-child {
  padding-left: 150px;
}

@media only screen and (max-width: 767px) {
  .price-container .table table tr td:last-child {
    padding: 20px;
  }
}

.price-container div {
  margin-bottom: 20px;
}

.price-container .cenik-text {
  width: 100%;
  margin-bottom: 80px;
}

@media only screen and (max-width: 1200px) {
  .price-container .cenik-text {
    width: 100%;
    padding: 0px 50px;
  }
}

@media only screen and (max-width: 767px) {
  .price-container .cenik-text {
    padding: 0px;
  }
}

.price-container .cenik-text p {
  font-size: 14px;
  line-height: 1.3;
}
/*# sourceMappingURL=Cenik.css.map */