html body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.spacer {
  width: 100%;
  height: 70px;
}

.desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 10px;
  position: fixed;
  background-color: white;
  top: 0px;
  height: 70px;
  width: 100%;
  z-index: 5;
  -webkit-box-shadow: 5px -12px 38px 3px rgba(0, 0, 0, 0.21);
          box-shadow: 5px -12px 38px 3px rgba(0, 0, 0, 0.21);
}

@media only screen and (max-width: 1023px) {
  .desktop {
    display: none;
  }
}

.desktop .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.desktop ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-right: 100px;
}

.desktop ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 20px;
}

.desktop ul a {
  color: Black;
  text-decoration: none;
  padding: 5px;
  font-weight: 900;
  font-size: 13px;
}

.desktop ul a::after {
  content: "";
  width: 0px;
  margin-top: 2px;
  height: 2px;
  display: block;
  background: #98ce00;
  -webkit-transition: width .5s;
  transition: width .5s;
}

.desktop ul a:hover::after {
  width: 100%;
}

.desktop ul a:hover {
  text-decoration: none;
  color: black;
}

.desktop ul .drop-down {
  position: relative;
  display: inline-block;
}

.desktop ul .drop-down:hover .dropdown-contentt {
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.desktop ul .drop-down .dropbtnn {
  background-color: #4CAF50;
  color: white;
  padding: 6px 25px;
  font-size: 15px;
  border: 1px solid #98ce00;
  border-radius: 10px;
}

.desktop ul .drop-down .dropbtnn i {
  margin-left: 7px;
}

.desktop ul .drop-down .dropdown-contentt {
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 7px 0px;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  position: absolute;
  left: 5px;
  background-color: #f1f1f1;
  width: 170px;
  -webkit-box-shadow: -12px 27px 38px -15px rgba(0, 0, 0, 0.36);
          box-shadow: -12px 27px 38px -15px rgba(0, 0, 0, 0.36);
  z-index: 2;
}

.desktop ul .drop-down .dropdown-contentt a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12;
}

.desktop ul .drop-down .dropdown-contentt a:hover {
  background-color: #e6e6e6;
}

.desktop ul .drop-down .dropdown-contentt a::after {
  content: none;
}

.mobile-tablet {
  display: none;
}

@media only screen and (max-width: 1023px) {
  .mobile-tablet {
    display: block;
    padding-left: 0px;
  }
}

.mobile-tablet .nav2 {
  z-index: 5;
  position: fixed;
  background-color: white;
  top: 0px;
  height: 70px;
  width: 100%;
  z-index: 2;
  -webkit-box-shadow: 5px -12px 38px 3px rgba(0, 0, 0, 0.21);
          box-shadow: 5px -12px 38px 3px rgba(0, 0, 0, 0.21);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 20px 20px 5px;
}

.mobile-tablet .nav2 .sideMenu {
  width: 0%;
  right: 0px;
  position: fixed;
  display: block;
  background-color: white;
  top: 0px;
  z-index: 5;
  height: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  overflow-x: hidden;
  -webkit-box-shadow: -9px 5px 29px -7px rgba(0, 0, 0, 0.35);
          box-shadow: -9px 5px 29px -7px rgba(0, 0, 0, 0.35);
}

.mobile-tablet .nav2 .sideMenu .box {
  padding: 30px;
}

.mobile-tablet .nav2 .sideMenu .box .close-btn {
  text-align: left;
  height: 50px;
  padding: 10px 15px;
  width: 100%;
}

.mobile-tablet .nav2 .sideMenu .box ul {
  white-space: nowrap;
}

.mobile-tablet .nav2 .sideMenu .box ul li {
  padding: 25px;
  font-size: 25px;
}

@media only screen and (max-width: 500px) {
  .mobile-tablet .nav2 .sideMenu .box ul li {
    font-size: 20px;
  }
}

.mobile-tablet .nav2 .sideMenu .box ul li:hover {
  background-color: #98ce00;
  border: 1px solid #98ce00;
  border-radius: 10px;
}

.mobile-tablet .nav2 .sideMenu .box ul li a {
  clear: both;
  color: black;
  text-decoration: none;
}
/*# sourceMappingURL=header.css.map */