.container-contact {
  width: 1500px;
  margin: 0px auto;
}

@media only screen and (max-width: 1200px) {
  .container-contact {
    width: 100%;
  }
}

.container-contact .title {
  margin: 50px 0px 30px 0px;
  color: #98ce00;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
}

.container-contact hr {
  border-top: 3px solid #98ce00;
  width: 100px;
  border-radius: 2px;
  margin-top: 2rem;
  margin-bottom: 70px;
}

.container-contact .inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1023px) {
  .container-contact .inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container-contact .inline .container-left {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 50px;
}

@media only screen and (max-width: 1023px) {
  .container-contact .inline .container-left {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .container-contact .inline .container-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.container-contact .inline .container-left .first-part, .container-contact .inline .container-left .second-part {
  padding: 15px;
}

.container-contact .inline .container-left .first-part .item .h2, .container-contact .inline .container-left .second-part .item .h2 {
  text-align: left;
  color: #98ce00;
  font-size: 20px;
  font-weight: normal;
  margin-top: 30px;
}

@media only screen and (max-width: 1023px) {
  .container-contact .inline .container-left .first-part .item .no-margin, .container-contact .inline .container-left .second-part .item .no-margin {
    margin: 0px;
  }
}

.container-contact .inline .container-left .first-part .item .first, .container-contact .inline .container-left .second-part .item .first {
  margin-top: 0px;
}

.container-contact .inline .container-left .first-part .item ul li, .container-contact .inline .container-left .second-part .item ul li {
  font-size: 14px;
  line-height: 1.3;
}

.container-contact .inline .container-right {
  padding: 15px;
  width: 70%;
}

@media only screen and (max-width: 1023px) {
  .container-contact .inline .container-right {
    width: 100%;
  }
}

.container-contact .inline .container-right .map-container {
  text-align: center;
  width: 100%;
  height: 600px;
  margin: 0px;
  padding-right: 10px;
}

.container-contact .inline .container-right .map-container iframe {
  width: 100%;
  height: 540px;
  display: block;
  position: relative;
  pointer-events: none;
  margin-right: 10px;
}

.mail-container {
  width: 100%;
}

.mail-container .bg-image {
  background-image: url("/images/bg-mail.png");
  background-repeat: no-repeat;
  background-position: center center;
  height: 586px;
  width: 100%;
}

.mail-container .bg-image .title-container {
  text-align: center;
  padding: 1px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 767px) {
  .mail-container .bg-image .title-container {
    margin-bottom: 0px;
  }
}

.mail-container .bg-image .title-container .title {
  margin: 50px 0px 30px 0px;
  color: #98ce00;
  font-size: 1.5em;
  font-weight: 900;
}

.mail-container .bg-image .title-container p {
  color: white;
}

.mail-container .bg-image .contact-form {
  color: white;
  width: 30%;
  margin: 0px auto;
}

@media only screen and (max-width: 1200px) {
  .mail-container .bg-image .contact-form {
    width: 40%;
  }
}

@media only screen and (max-width: 1023px) {
  .mail-container .bg-image .contact-form {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .mail-container .bg-image .contact-form {
    width: 70%;
  }
}

.mail-container .bg-image .contact-form textarea {
  width: 100%;
  resize: none;
  padding: 7px;
  margin: 7px 0px;
  border: 3px solid #d1d1d1;
  border-radius: 10px;
  outline: none;
}

.mail-container .bg-image .contact-form textarea:focus {
  border: 3px solid #98ce00;
}

.mail-container .bg-image .contact-form input, .mail-container .bg-image .contact-form button {
  width: 100%;
  padding: 7px;
  margin: 7px 0px;
  border: 3px solid #d1d1d1;
  border-radius: 10px;
  line-height: normal;
  outline: none;
}

.mail-container .bg-image .contact-form input:focus, .mail-container .bg-image .contact-form button:focus {
  border: 3px solid #98ce00;
}

.mail-container .bg-image .contact-form input::-webkit-input-placeholder, .mail-container .bg-image .contact-form button::-webkit-input-placeholder {
  font-size: 14px;
}

.mail-container .bg-image .contact-form input:-ms-input-placeholder, .mail-container .bg-image .contact-form button:-ms-input-placeholder {
  font-size: 14px;
}

.mail-container .bg-image .contact-form input::-ms-input-placeholder, .mail-container .bg-image .contact-form button::-ms-input-placeholder {
  font-size: 14px;
}

.mail-container .bg-image .contact-form input::placeholder, .mail-container .bg-image .contact-form button::placeholder {
  font-size: 14px;
}

.mail-container .bg-image .contact-form button {
  background-color: #98ce00;
}

.mail-container .bg-image .contact-form .inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=Kontakt.css.map */