.services {
  height: auto;
  text-align: center;
}

.services .title {
  margin: 50px 0px 30px 0px;
  color: #98ce00;
  font-size: 1.5em;
  font-weight: 900;
}

.services hr {
  border-top: 3px solid #98ce00;
  width: 50px;
  border-radius: 2px;
  margin-top: 2rem;
  margin-bottom: 70px;
}

.services .services-container {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .services .services-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.services .services-container .item {
  position: relative;
  display: block;
  width: 50%;
  margin: 30px;
  padding: 20px;
  height: auto;
  font-size: 15px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .services .services-container .item {
    margin: 0px 0px 30px 0px;
  }
}

@media only screen and (max-width: 1023px) {
  .services .services-container .item {
    width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .services .services-container .item {
    width: 95%;
    margin: 0px auto;
    margin-bottom: 50px;
  }
}

.services .services-container .item .circle {
  position: absolute;
  left: calc(50% - 5px);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -46px;
  z-index: 1;
}

.services .services-container .item .circle img {
  width: 100px;
  border-radius: 50%;
  border: 1px solid white;
  background: white;
  z-index: 1;
}

.services .services-container .item h1 {
  color: #98ce00;
  font-weight: bold;
  padding: 0 20px;
  margin: 40px 0;
  line-height: 1.2;
}

.services .services-container .item .desc {
  line-height: 1.25;
  margin: 0px 20px 20px 20px;
}

.services .services-container .item .service-list, .services .services-container .item .long-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
  width: 90%;
  margin: 0px auto;
  line-height: 1.2;
}

@media only screen and (max-width: 1200px) {
  .services .services-container .item .service-list, .services .services-container .item .long-text {
    width: 100%;
    margin: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .services .services-container .item .service-list, .services .services-container .item .long-text {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 500px) {
  .services .services-container .item .service-list, .services .services-container .item .long-text {
    margin: 0px;
  }
}

.services .services-container .item .service-list ul, .services .services-container .item .long-text ul {
  margin: 0px 50px;
}

.services .services-container .item .service-list ul li, .services .services-container .item .long-text ul li {
  padding: 8px 0px;
  font-size: 13px;
  font-weight: bold;
}

.fa-li {
  color: #98ce00;
}

.text-secondary {
  font-size: 14px !important;
}
/*# sourceMappingURL=Sluzby.css.map */